.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.product{
  border: solid #ccc 1px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 4px 2px #A0FF70;
box-shadow: 1px 1px 4px 2px #A0FF70;
}

.product {
  font-weight: bold;
  text-align: left !important;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.loginform {
  padding-top: 100px;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-form{
  margin:100px;
  max-width: 100%;
  align-items: center;
  justify-content: flex;
  flex-direction: column;
}

.home {
  width: 100%;
  height: 100%;
  background: pink;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 0rem;
}

.main-area{
  width: 100%;
  height: 100%;
  background: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 40px;
  margin-left: 0rem;
  margin-top:58px;
}

.card{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin: 20px;
}

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
}

#maintenance-text {
  color: red;
  animation: blink 1s linear infinite;
}

.dumy{
  width: 100%;
  height: 100%;
  background: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.home-cart-area {
  width: 25%;
  height: 100%;
  background: red;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0px 20px;
  position: sticky;
  top:58px;
}
